frontend ingress_https
  bind *:8443
  mode tcp
  timeout client 1m
  no option checkcache
  no option httpclose
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  tcp-request content reject
  use_backend bk_guacamole if { req_ssl_sni -i guac-keycloak.winllc-dev.com }
  use_backend bk_keycloak if { req_ssl_sni -i keycloak-guac.winllc-dev.com }
  #use_backend bk_keycloak if { path -i -m beg /auth/ }
  #use_backend bk_guacamole if { path -i -m beg /guacamole/ }


backend bk_guacamole
  mode tcp
  balance roundrobin
  timeout connect         10s
  timeout server          1m
  server guacamole guacamole:8443 

backend bk_keycloak
  mode tcp
  balance roundrobin
  timeout connect         10s
  timeout server          1m
  server keycloak keycloak:8443 

